kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: operator_sdk_pro1
subjects:
- kind: ServiceAccount
  name: operator-sdk-pro1
roleRef:
  kind: Role
  name: operator_sdk_pro1
  apiGroup: rbac.authorization.k8s.io
